Importing library and importing data

In [1]:
import pandas as pd

In [2]:
#Read the csv file to a pandas df
df = pd.read_csv("Data/survey_result_clean_renamed.csv")

Inital check of the data

In [3]:
#Look at the head of the data
df.head()

,Unnamed: 0,ResponseId,MainBranch,Employment,RemoteWork,CodingActivities,EdLevel,LearnCode,LearnCodeOnline,LearnCodeCoursesCert,...,InteractOutsideOfImmediateTeam,KnowledgeSilo,TimeSearching,TimeAnswering,Onboarding,ProfessionalTech,SupportNewHiresOnboarding,LearnResourcesProvidedByEmp,GiveTimeToLearnNewSkill,ConvertedCompYearly
0,0,1,None of these,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2,I am a developer by profession,"Employed, full-time",Fully remote,Hobby;Contribute to open-source projects,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,3,"I am not primarily a developer, but I write co...","Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",Books / Physical media;Friend or family member...,Technical documentation;Blogs;Programming Game...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,40205.0
3,3,4,I am a developer by profession,"Employed, full-time",Fully remote,I don’t code outside of work,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Books / Physical media;School (i.e., Universit...",NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,215232.0
4,4,5,I am a developer by profession,"Employed, full-time","Hybrid (some remote, some in-person)",Hobby,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)","Other online resources (e.g., videos, blogs, f...",Technical documentation;Blogs;Stack Overflow;O...,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.columns

Index(['Unnamed: 0', 'ResponseId', 'MainBranch', 'Employment', 'RemoteWork',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'LearnCodeCoursesCert', 'YearsCode', 'YearsCodePro', 'DevType',
       'OrgSize', 'PurchaseInfluence', 'BuyNewTool', 'Country', 'Currency',
       'CompTotal', 'CompFreq', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
       'DatabaseWantToWorkWith', 'PlatformHaveWorkedWith',
       'PlatformWantToWorkWith', 'WebframeHaveWorkedWith',
       'WebframeWantToWorkWith', 'MiscTechHaveWorkedWith',
       'MiscTechWantToWorkWith', 'ToolsTechHaveWorkedWith',
       'ToolsTechWantToWorkWith', 'NEWCollabToolsHaveWorkedWith',
       'NEWCollabToolsWantToWorkWith', 'OpSysProfessional use',
       'OpSysPersonal use', 'VersionControlSystem', 'VCInteraction',
       'OfficeStackAsyncHaveWorkedWith', 'OfficeStackAsyncWantToWorkWith',
       'OfficeStackSyncHaveWorkedWith', 'OfficeStackSyncWantToWorkWith',
       'Blockchain', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'Age', 'Gender', 'Sexuality', 'Ethnicity', 'Accessibility',
       'TBranch', 'ICorPM', 'WorkExp', 'InteractOutsideTeam',
       'KnowledgeSiloPrevent', 'UpToDateOrgInfo', 'FindAnsW/Tools',
       'KnowHowToFindAns', 'AnsQWhichAlreadyAnsBefore', 'WaitForAnsRuinW/Flow',
       'NeedHelpOutsideOfImmediateTeam', 'InteractOutsideOfImmediateTeam',
       'KnowledgeSilo', 'TimeSearching', 'TimeAnswering', 'Onboarding',
       'ProfessionalTech', 'SupportNewHiresOnboarding',
       'LearnResourcesProvidedByEmp', 'GiveTimeToLearnNewSkill',
       'ConvertedCompYearly'],
      dtype='object')

Analysing languages have worked with column

In [5]:
df["LanguageHaveWorkedWith"].head()

0                                            NaN
1                          JavaScript;TypeScript
2              C#;C++;HTML/CSS;JavaScript;Python
3                   C#;JavaScript;SQL;TypeScript
4    C#;HTML/CSS;JavaScript;SQL;Swift;TypeScript
Name: LanguageHaveWorkedWith, dtype: object

In [6]:
df["LanguageHaveWorkedWith"].value_counts()

HTML/CSS;JavaScript;TypeScript                                                              1250
Python                                                                                       962
HTML/CSS;JavaScript                                                                          914
HTML/CSS;JavaScript;PHP;SQL                                                                  745
C#;HTML/CSS;JavaScript;SQL;TypeScript                                                        570
                                                                                            ...
C#;Java;JavaScript;PHP;PowerShell;SQL;TypeScript                                               1
C++;HTML/CSS;JavaScript;Python;Solidity;SQL                                                    1
Dart;Haskell;HTML/CSS;Java;R;SQL;TypeScript                                                    1
Bash/Shell;C;C#;Go;HTML/CSS;Java;JavaScript;Lua;Perl;PHP;Python;Ruby;Rust;SQL;TypeScript       1
C#;JavaScript;Lua;PowerShell;SQL;TypeScript                                                    1
Name: LanguageHaveWorkedWith, Length: 25068, dtype: int64

In [8]:
#Assigning a test variable, will attempt to split all the values
test = df.loc[7, "LanguageHaveWorkedWith"]

In [9]:
#Viewing 
test = test.split(";")

In [10]:
#Checking that the test worked
test

['C', 'C++', 'HTML/CSS', 'Java', 'JavaScript', 'SQL']

In [11]:
#Viewing type of data structure formed from string split method
type(test)

list

In [12]:
#Split each row of LanguageWorkedWithColumn into individual programming languages & creating a new dataframe
split_data = df["LanguageHaveWorkedWith"].str.split(";", expand=True)

In [13]:
#Checking new df head to see if correct output
split_data.head()

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,JavaScript,TypeScript,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,C#,C++,HTML/CSS,JavaScript,Python,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,C#,JavaScript,SQL,TypeScript,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,C#,HTML/CSS,JavaScript,SQL,Swift,TypeScript,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [14]:
#Check which data, see how many responses per column
split_data.isnull().sum()

0      2293
1      6800
2     14484
3     24676
4     35709
5     46047
6     54332
7     60459
8     64702
9     67660
10    69578
11    70797
12    71641
13    72200
14    72549
15    72775
16    72923
17    73023
18    73073
19    73113
20    73138
21    73161
22    73179
23    73185
24    73194
25    73201
26    73205
27    73208
28    73211
29    73211
30    73215
31    73216
32    73218
33    73222
34    73222
35    73224
36    73227
37    73228
38    73229
39    73231
40    73234
41    73242
dtype: int64

In [15]:
rows_to_drop = []  # List to store indices of rows to be dropped

# Iterate through rows and identify rows with NaN values in the first column
for i, row in split_data.iterrows():
    cell_val = row.iloc[0]  # Access the value of the first column
    if pd.isna(cell_val):
        rows_to_drop.append(i)

# Drop the identified rows
split_data.drop(rows_to_drop, inplace=True)

In [16]:
split_data.head()

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
1,JavaScript,TypeScript,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,C#,C++,HTML/CSS,JavaScript,Python,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,C#,JavaScript,SQL,TypeScript,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,C#,HTML/CSS,JavaScript,SQL,Swift,TypeScript,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,C++,Lua,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [17]:
split_data.isnull().sum()

0         0
1      4507
2     12191
3     22383
4     33416
5     43754
6     52039
7     58166
8     62409
9     65367
10    67285
11    68504
12    69348
13    69907
14    70256
15    70482
16    70630
17    70730
18    70780
19    70820
20    70845
21    70868
22    70886
23    70892
24    70901
25    70908
26    70912
27    70915
28    70918
29    70918
30    70922
31    70923
32    70925
33    70929
34    70929
35    70931
36    70934
37    70935
38    70936
39    70938
40    70941
41    70949
dtype: int64

In [18]:
#Removing columns 20 --> due to unlikeliness of devs using this many tools and being proficient.
for i in range (20, 42, 1):
    split_data.drop(i, axis=1, inplace=True)

In [19]:
split_data

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19
1,JavaScript,TypeScript,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
2,C#,C++,HTML/CSS,JavaScript,Python,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,C#,JavaScript,SQL,TypeScript,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,C#,HTML/CSS,JavaScript,SQL,Swift,TypeScript,None,None,None,None,None,None,None,None,None,None,None,None,None,None
5,C++,Lua,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
73263,Bash/Shell,Dart,JavaScript,PHP,Python,SQL,TypeScript,None,None,None,None,None,None,None,None,None,None,None,None,None
73264,Bash/Shell,HTML/CSS,JavaScript,Python,SQL,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
73265,HTML/CSS,JavaScript,PHP,Python,SQL,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
73266,C#,Delphi,VBA,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
73267,C#,JavaScript,Lua,PowerShell,SQL,TypeScript,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [20]:
df_series = split_data.stack()

In [24]:
df_series = df_series.value_counts()

In [25]:
#Exporting the data to a csv
df_series.to_csv("Programming_Dev_Use.csv")

Carry out the same as I did with what languages devs use to what languages they want to use

In [30]:
LanguageWantToWork = df["LanguageWantToWorkWith"].str.split(";", expand=True)

In [31]:
LanguageWantToWork.value_counts()

0    1         2           3  4   5    6        7      8        9     10      11      12      13  14       15  16      17       18        19    20          21     22      23    24   25      26     27           28    29   30          31      32  33    34    35   36     37        38   39     40          41
APL  Assembly  Bash/Shell  C  C#  C++  Clojure  COBOL  Crystal  Dart  Delphi  Elixir  Erlang  F#  Fortran  Go  Groovy  Haskell  HTML/CSS  Java  JavaScript  Julia  Kotlin  LISP  Lua  MATLAB  OCaml  Objective-C  Perl  PHP  PowerShell  Python  R   Ruby  Rust  SAS  Scala  Solidity  SQL  Swift  TypeScript  VBA    27
dtype: int64

In [32]:
rows_to_drop = []  # List to store indices of rows to be dropped

# Iterate through rows and identify rows with NaN values in the first column
for i, row in LanguageWantToWork.iterrows():
    cell_val = row.iloc[0]  # Access the value of the first column
    if pd.isna(cell_val):
        rows_to_drop.append(i)

# Drop the identified rows
LanguageWantToWork.drop(rows_to_drop, inplace=True)

In [33]:
LanguageWantToWork.head()

,0,1,2,3,4,5,6,7,8,9,...,32,33,34,35,36,37,38,39,40,41
1,Rust,TypeScript,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
2,C#,C++,HTML/CSS,JavaScript,TypeScript,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
3,C#,SQL,TypeScript,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None
4,C#,Elixir,F#,Go,JavaScript,Rust,TypeScript,None,None,None,...,None,None,None,None,None,None,None,None,None,None
5,Lua,None,None,None,None,None,None,None,None,None,...,None,None,None,None,None,None,None,None,None,None

In [34]:
LanguageWantToWork.isnull().sum()

0         0
1      6599
2     16034
3     27348
4     38110
5     47231
6     54149
7     58737
8     61691
9     63537
10    64737
11    65526
12    65986
13    66308
14    66490
15    66634
16    66726
17    66789
18    66832
19    66865
20    66880
21    66898
22    66908
23    66916
24    66919
25    66922
26    66924
27    66930
28    66938
29    66943
30    66951
31    66955
32    66961
33    66963
34    66965
35    66968
36    66969
37    66973
38    66976
39    66984
40    66989
41    67000
dtype: int64

In [35]:
for i in range (10, 42, 1):
    LanguageWantToWork.drop(i, axis=1, inplace=True)

In [37]:
LanguageWantToWork_series = LanguageWantToWork.stack()
LanguageWantToWork_series = LanguageWantToWork_series.value_counts()

In [38]:
LanguageWantToWork_series.to_csv("Programming_Dev_Want_To_Learn.csv")

In [39]:
df.columns

Index(['Unnamed: 0', 'ResponseId', 'MainBranch', 'Employment', 'RemoteWork',
       'CodingActivities', 'EdLevel', 'LearnCode', 'LearnCodeOnline',
       'LearnCodeCoursesCert', 'YearsCode', 'YearsCodePro', 'DevType',
       'OrgSize', 'PurchaseInfluence', 'BuyNewTool', 'Country', 'Currency',
       'CompTotal', 'CompFreq', 'LanguageHaveWorkedWith',
       'LanguageWantToWorkWith', 'DatabaseHaveWorkedWith',
       'DatabaseWantToWorkWith', 'PlatformHaveWorkedWith',
       'PlatformWantToWorkWith', 'WebframeHaveWorkedWith',
       'WebframeWantToWorkWith', 'MiscTechHaveWorkedWith',
       'MiscTechWantToWorkWith', 'ToolsTechHaveWorkedWith',
       'ToolsTechWantToWorkWith', 'NEWCollabToolsHaveWorkedWith',
       'NEWCollabToolsWantToWorkWith', 'OpSysProfessional use',
       'OpSysPersonal use', 'VersionControlSystem', 'VCInteraction',
       'OfficeStackAsyncHaveWorkedWith', 'OfficeStackAsyncWantToWorkWith',
       'OfficeStackSyncHaveWorkedWith', 'OfficeStackSyncWantToWorkWith',
       'Blockchain', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'Age', 'Gender', 'Sexuality', 'Ethnicity', 'Accessibility',
       'TBranch', 'ICorPM', 'WorkExp', 'InteractOutsideTeam',
       'KnowledgeSiloPrevent', 'UpToDateOrgInfo', 'FindAnsW/Tools',
       'KnowHowToFindAns', 'AnsQWhichAlreadyAnsBefore', 'WaitForAnsRuinW/Flow',
       'NeedHelpOutsideOfImmediateTeam', 'InteractOutsideOfImmediateTeam',
       'KnowledgeSilo', 'TimeSearching', 'TimeAnswering', 'Onboarding',
       'ProfessionalTech', 'SupportNewHiresOnboarding',
       'LearnResourcesProvidedByEmp', 'GiveTimeToLearnNewSkill',
       'ConvertedCompYearly'],
      dtype='object')

Calculating what databases devs have and want to work with

In [40]:
DatabaseHaveWorked = df["DatabaseHaveWorkedWith"].str.split(";", expand=True)

In [41]:
rows_to_drop = []  # List to store indices of rows to be dropped

# Iterate through rows and identify rows with NaN values in the first column
for i, row in DatabaseHaveWorked.iterrows():
    cell_val = row.iloc[0]  # Access the value of the first column
    if pd.isna(cell_val):
        rows_to_drop.append(i)

# Drop the identified rows
DatabaseHaveWorked.drop(rows_to_drop, inplace=True)

In [43]:
DatabaseHaveWorked.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
2,Microsoft SQL Server,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
3,Microsoft SQL Server,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None
4,Cloud Firestore,Elasticsearch,Microsoft SQL Server,Firebase Realtime Database,None,None,None,None,None,None,None,None,None,None,None,None,None
6,Cloud Firestore,MongoDB,Firebase Realtime Database,None,None,None,None,None,None,None,None,None,None,None,None,None,None
7,MongoDB,MySQL,None,None,None,None,None,None,None,None,None,None,None,None,None,None,None

In [44]:
DatabaseHaveWorked.isnull().sum()

0         0
1     16923
2     32155
3     43499
4     50786
5     55143
6     57611
7     58853
8     59478
9     59792
10    59936
11    60011
12    60051
13    60065
14    60071
15    60074
16    60084
dtype: int64

In [46]:
for i in range (8, 17, 1):
    DatabaseHaveWorked.drop(i, axis=1, inplace=True)

In [47]:
DatabaseHaveWorked_series = LanguageWantToWork.stack()
DatabaseHaveWorked_series = LanguageWantToWork_series.value_counts()

In [48]:
LanguageWantToWork_series.to_csv("DatabasesUsed.csv")